<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paytm Merchant CheckOut Page</title>
  </head>
  <body>
    <h1>Redirecting you to the Merchant......</h1>
    <h1>Please do not refresh  your page......</h1>
    <form action="https://securegw-stage.paytm.in/theia/processTransaction" method="post" name="paytm">
      {% for key,value in param_dict.items%}
        <input type="hidden" name="{{key}}" value="{{value}}">
      {% endfor %}
    </form>
  </body>

  <script type="text/javascript">

    document.paytm.submit()

  </script>

</html>
