{% extends 'shop/basic.html' %}

{% block title%} {{product.product_name}} - My Awesome Cart{% endblock %}
{% block body %}
<div class="container my-4">
    <div class="row">
    <div class="col-md-4">
    <div class="row">
        <img src="/media/{{product.image}}" width="233px" height="385px" >
    </div>
        <div class="row">
            <a href="{%url 'Checkout' %}"><button class="btn btn-primary mx-2" id="">Buy Now</button></a>
            <span id="divpr{{product.product_id}}" class="divpr">
            <button id="pr{{i.product_id}}"  class="btn btn-primary cart">Add To Cart</button></span>
        </div>

    </div>

    <div class="col-md-8">
        <h5 id="namepr{{product.product_id}}">{{product.product_name}}</h5>
        <p id="pricepr{{product.product_id}}"><b>Rs.{{product.price}} </b></p>
        <p>{{product.desc}}</p>
        <br>
        <span class="fa fa-star " onmouseover="starmark(this)" onclick=""starmark(this) id="1one" style="font-size:40px; cursor:pointer; "></span>
        <span class="fa fa-star " onmouseover="starmark(this)" onclick=""starmark(this) id="2one" style="font-size:40px; cursor:pointer; "></span>
        <span class="fa fa-star " onmouseover="starmark(this)" onclick=""starmark(this) id="3one" style="font-size:40px; cursor:pointer; "></span>
        <span class="fa fa-star  " onmouseover="starmark(this)" onclick=""starmark(this) id="4one" style="font-size:40px; cursor:pointer; "></span>
        <span class="fa fa-star " onmouseover="starmark(this)" onclick=""starmark(this) id="5one" style="font-size:40px; cursor:pointer; "></span>
        <br><br>
        <h3 id="rate">Your Vote:</h3>
    </div>

    </div>


</div>




{% endblock %}




{% block js %}
<!-- <script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){
console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;
}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');


</script> -->

<script>
// Find out the cart items from localStorage
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));

    updateCart(cart);
}
// If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
    $('.divpr').on('click', 'button.cart', function(){
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        qty=cart[idstr][0] + 1;

    } else {
      qty=1;
      name=document.getElementById('name'+idstr).innerHTML;
      price=document.getElementById('price'+idstr).innerHTML;
      cart[idstr] = [qty,name,parseInt(price)];
    }
    updateCart(cart);
});
//Add Popover to cart
$('#popcart').popover();
updatePopover(cart);
function updatePopover(cart) {
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr +  ` <h5> Cart<i class='fa fa-shopping-cart' aria-hidden='true'></i>  for your items in my shopping cart  </h5><div class='mx-2 my-2'>`;
    var i = 1;
    for (var item in cart) {
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i = i + 1;
    }
    popStr = popStr + `</div> <a href="{% url 'Checkout' %}" class="btn btn-primary css ">Checkout  <i class="fa fa-money" aria-hidden="true"></i></a> `

    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover("show");
}
function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}
function updateCart(cart) {
  console.log(cart);
    var sum = 0;
    for (var item in cart) {
        sum = sum + cart[item][0];
        document.getElementById('div'+item).innerHTML="<button id='minus" + item + "' class='btn btn-primary minus'>-</button><span id='val" + item + "'>" + cart[item][0] + "</span> <button id='plus" + item +"' class='btn btn-primary plus'>+</button>"
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);

    if(cart['pr'+a][0]==0){
      document.getElementById('divpr'+a).innerHTML='<button id="pr'+a+'" class="btn btn-primary cart">Add to Cart</button>';
      delete cart['pr'+a]
    }
    else{
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
}
    updateCart(cart);
});
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});

var rating='';
function starmark(item){
  var count=item.id[0]
  rating=count;
  var subid=item.id.substring(1)
  for(var i=0;i<5;i++)
  {
    if(i<count)
    {
      document.getElementById((i+1)+subid).style.color='orange';
      $("#rate").text("Your Vote:"+rating)
    }
    else {
      document.getElementById((i+1)+subid).style.color='black';
    }
  }
  }

</script>
{% endblock %}
